<a href="https://colab.research.google.com/github/HarshKumarChoudary/Data-Mining/blob/main/Copy_of_Interpolation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as nm  
import matplotlib.pyplot as mtp  
import pandas as pd  
df = pd.read_csv('interpolation test.csv')
df

  country_or_area        crops_element  ...  land_unit land_value
0      Americas +  Production Quantity  ...    1000 Ha       1174
1      Americas +  Production Quantity  ...    1000 Ha       1146
2      Americas +  Production Quantity  ...    1000 Ha       1122
3      Americas +  Production Quantity  ...    1000 Ha       1080
4      Americas +  Production Quantity  ...    1000 Ha       1075
5      Americas +  Production Quantity  ...    1000 Ha       1109
6      Americas +  Production Quantity  ...    1000 Ha       1114
7      Americas +  Production Quantity  ...    1000 Ha       1118
8      Americas +  Production Quantity  ...    1000 Ha       1116
9      Americas +  Production Quantity  ...    1000 Ha       1114

[10 rows x 13 columns]

In [ ]:
bf = df[['year', 'fertilizer_value']]
bf

   year  fertilizer_value
0  1972           10000.0
1  1973           15000.0
2  1974               NaN
3  1975           25000.0
4  1976           30000.0
5  1977           35000.0
6  1978               NaN
7  1980          104359.0
8  1981          109158.0
9  1982          151020.0

In [ ]:
bf['fertilizer_value'].interpolate(method = "linear")

0     10000.0
1     15000.0
2     20000.0
3     25000.0
4     30000.0
5     35000.0
6     69679.5
7    104359.0
8    109158.0
9    151020.0
Name: fertilizer_value, dtype: float64

In [ ]:
bf.interpolate(method="polynomial", order=2)

   year  fertilizer_value
0  1972      10000.000000
1  1973      15000.000000
2  1974      19858.011809
3  1975      25000.000000
4  1976      30000.000000
5  1977      35000.000000
6  1978      70669.449233
7  1980     104359.000000
8  1981     109158.000000
9  1982     151020.000000

In [ ]:
bf.interpolate(method ='linear', limit_direction ='forward')

   year  fertilizer_value
0  1972           10000.0
1  1973           15000.0
2  1974           20000.0
3  1975           25000.0
4  1976           30000.0
5  1977           35000.0
6  1978           69679.5
7  1980          104359.0
8  1981          109158.0
9  1982          151020.0

In [ ]:
bf.interpolate(method ='linear', limit_direction ='backward')

   year  fertilizer_value
0  1972           10000.0
1  1973           15000.0
2  1974           20000.0
3  1975           25000.0
4  1976           30000.0
5  1977           35000.0
6  1978           69679.5
7  1980          104359.0
8  1981          109158.0
9  1982          151020.0